* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {

    max-width: 900px;
    margin: 0 auto;
    /* max-height: 100vh; */

}

.apply_box {
    max-width: 600 px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    margin-top: 70px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(2, 2, 2, 0.4);
}

.apply_box h1 {
    padding: 20px;
    text-align: center;
    font-size: 50px;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}





.form_control {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 7px 14px;
    border-radius: 7px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 /span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media(max-width:670px) {

    .textarea_control {
        grid-column: 1 /span 1;
    }

}